############################系统备份##############################
backup.dir=/var/www/app/bak/



############################上传代码##############################
upload.release.dir=/var/www/app/release/



############################发布系统##############################
publish.app.dir=/var/www/app/
publish.web.dir=/var/www/wwwroot/


############################重启服务##############################
service.tomcat.dir=/usr/local/hx-tomcat/
service.server.dir=/var/www/app/hx-server/
service.sync.dir=/var/www/app/hx-synchronized/